name: 'test-action'
description: 'testing a GH action with puppeteer'
inputs:
  url:  # url to run scripts against
    description: 'URL of web page to script against'
    required: true
runs:
  using: 'node16'
  main: 'index.js'